{% if articles_list %}
<ul class="articles-list">
{% for node in articles_list reversed %}
  <li>
    <a href="{{ BASE_PATH }}{{ node.url }}"{% if node.url == page.url %} class="page-current"{% endif %}>
      {% if minimal != true %}<h3>{% endif %}{{ node.title }}{% if node.date and minimal != true %} <small>{{ node.date | date_to_string }}</small>{% endif %}{% if minimal != true %}</h3>{% endif %}
      {% if node.summary and minimal != true %}<p class="summary">{{ node.summary }}</p>{% endif %}
    </a>
  </li>
{% endfor %}
</ul>
{% else %}
<p>There currently aren't any articles in this section. Stay tuned for some awesomeness!</p>
{% endif %}
{% assign articles_list = nil %}{% assign articles_list_detailed = nil %}
