{% capture jbcache %}
<!--
- Dynamically set liquid variables for working with URLs/paths
-->
{% capture PERMALINK %}{{site.production_url}}{{ page.url }}{% endcapture %}

{% capture CACHE_BURST %}{% if site.assets.cacheBurst %}?cacheBurst={{ site.assets.cacheBurst }}{% endif %}{% endcapture %}

{% if site.safe and site.BASE_PATH and site.BASE_PATH != '' %}
  {% assign BASE_PATH = site.BASE_PATH %}
  {% assign HOME_PATH = site.BASE_PATH %}
{% else %}
  {% assign BASE_PATH = nil %}
  {% assign HOME_PATH = "/" %}
{% endif %}

{% if site.ASSET_PATH %}
  {% assign ASSET_PATH = site.ASSET_PATH %}
{% else %}
  {% capture ASSET_PATH %}{{ BASE_PATH }}/assets{% endcapture %}
{% endif %}

{% if site.GIT_PATH %}
  {% assign GIT_PATH = site.GIT_PATH %}
{% else %}
  {% capture GIT_PATH %}https://github.com/{{ site.git.account }}/{{ site.git.repo }}/{% endcapture %}
{% endif %}
{% endcapture %}{% assign jbcache = nil %}