<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>{{ page.title }} | {{ site.title }}</title>
{% if page.description %}<meta name="description" content="{{ page.description }}"/>{% endif %}
{% if site.author.name %}<meta name="author" content="{{ site.author.name }}"/>{% endif %}
{% include scripts/html5shim %}
{% for stylesheet in site.stylesheets %}
  <link href="{{ ASSET_PATH }}/css/{{ stylesheet }}.css{% if site.assets.cacheBurst %}?cacheBurst={{ site.assets.cacheBurst }}{% endif %}" rel="stylesheet" type="text/css" media="all"/>
{% endfor %}
{% for stylesheet in page.stylesheets %}
  <link href="{{ ASSET_PATH }}/css/{{ stylesheet }}.css{% if site.assets.cacheBurst %}?cacheBurst={{ site.assets.cacheBurst }}{% endif %}" rel="stylesheet" type="text/css" media="all"/>
{% endfor %}
